{
    "name": "haspadar/palto",
    "type": "library",
    "description": "A new face for any sites",
    "keywords": ["palto"],
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "haspadar/pylesos": "^1.0",
        "phpunit/phpunit": "^9.5",
        "pestphp/pest": "^1.21",
        "sergeytsalkov/meekrodb": "^2.4",
        "monolog/monolog": "^3.2",
        "symfony/dom-crawler": "^6.1",
        "symfony/css-selector": "^6.1",
        "robmorgan/phinx": "^0.12.12",
        "cocur/slugify": "^4.1",
        "lavary/crunz": "^3.2",
        "bramus/monolog-colored-line-formatter": "^3.0",
        "wapmorgan/morphos": "^3.2",
        "bramus/router": "^1.6",
        "league/plates": "^3.4",
        "icanboogie/inflector": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Palto\\": "src/",
            "Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
