{
    "name": "haspadar/palto",
    "type": "library",
    "description": "A new face for any sites",
    "keywords": ["palto"],
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "monolog/monolog": "^2.3",
        "sergeytsalkov/meekrodb": "^2.4",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0",
        "robmorgan/phinx": "^0.12.10",
        "cocur/slugify": "^4.1",
        "lavary/crunz": "^3.2",
        "bramus/monolog-colored-line-formatter": "^3.0",
        "wapmorgan/morphos": "^3.2",
        "phpunit/phpunit": "^9.5",
        "league/climate": "^3.8",
        "bramus/router": "^1.6",
        "league/plates": "^3.4",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Palto\\": "src/",
            "Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
